TN:
SF:tests/format_data.py
DA:1,1,Ygd6ozQGhp8GT83vbrp3cA
DA:3,1,PdeqDqr4bOft68ON3+/7kg
DA:5,1,8xkjpBdfCLaeZND5LPWZfA
DA:7,0,PdeqDqr4bOft68ON3+/7kg
LF:4
LH:3
end_of_record
TN:
SF:tests/test_1.py
DA:1,1,6EqVyswJtxIE+9LVqyxOlA
DA:3,1,GTz6hUWspsYSfNMnjF0JMQ
DA:4,1,I+zd5u+CbVRpS2nwy89lXg
DA:7,1,Cb9dZJ4jzXA9lZSAmnPhzw
DA:8,1,SlsIbZ12piwo2gO+oIWrnQ
DA:9,1,DAaJ2o9b4+rSthiBETRWqw
DA:11,1,jt19idQDgkyV/g9llVFpWA
DA:12,1,p4mnHZLZccaqd03D8taSRw
LF:8
LH:8
end_of_record
TN:
SF:tests/test_format_data.py
DA:1,1,6EqVyswJtxIE+9LVqyxOlA
DA:2,1,YnhEqECNn3+b/FGjUlBVCA
DA:4,1,HYNjHT9RNk9LiG9xy/71ww
DA:9,1,94X4nhA7Pe/OFJ+DxO73Mg
DA:10,1,UIo7MHy+QEb1ngCb6c/hIQ
DA:11,1,+DyF6Y2z+XGqn7wHJ0xZjg
DA:26,1,uB5pVH2KXVCBNE+Lj5dpjA
DA:27,1,3i9kmGg63eXCaXjjxrQ2QA
DA:32,1,slcz3OcCDbu520g3OjjbpA
DA:33,1,Z1IriqxEOlkW6o1Ctz23sQ
DA:34,0,R34EIN1hfGuGOVGGFNLlNQ
LF:11
LH:10
end_of_record
TN:
SF:tests/test_palindrome.py
DA:5,1,6EqVyswJtxIE+9LVqyxOlA
DA:9,1,Wf6H9ZDatgZ4ZO4bIpRssg
DA:10,1,ubfFyhsHKMPFXKGFdbcyoA
DA:15,1,BW7XMTlkRJ0V3mEBGwwr1w
DA:22,1,2tINLLBDfcJWAgiiEy0bhQ
DA:23,1,OXxghktfy0VLJlKTnlXOGw
DA:25,1,du+qc09TpRWOi+rhekbc1Q
DA:29,1,JdicV8ii/qdEffTUy0D5PA
DA:30,1,2LwPyCF97TRgVLDLiutHug
LF:9
LH:9
end_of_record
